VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAPekf6gIP7JQvOVNsqtwZsrfMjMH_VHPA"

VITE_SUPABASE_URL='https://yrxymkmmfrkrfccmutvr.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeHlta21tZnJrcmZjY211dHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTg2MjIsImV4cCI6MjA1MDM3NDYyMn0.J6BG2EaHwFOEQQhhqxGaQuJRVmD9afoDkfFpGXWTk_4'

VITE_RESEND_API_KEY=re_Wz1dt1EW_Ch5BvH7z6MGfUhxVn13no5L6

VITE_SITE_URL='https://meetcutes.us'



